<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>
	<script src="./fibo.js"></script>
	<script src="./repeat.js"></script>
    <body>
        <h1>fibo</h1>
        <ul id="my_ul"> </ul>

    <script>
        const n = 9;
        repeatN(n,fiboNaive); 
    </script>

    </body>
</html>

